{
	"settings": {
        "statics": "public",
        "engine" : "ect",
        "views"  : "views",
        "port"   : 3000
    },
    "cache": {},
    "db": {},
    "base_url": "http://localhost:3000"
}