{
    "environment": "production",
    "settings": {
        "statics"    : "public",
        "views"      : "views",
        "engine"     : "ect",
        "port"       : 3000
    },
    "data": {
        "max_price"  : 200,
        "page_limit" : 15
    },
    "db": {
        "user"       : "",
        "database"   : "",
        "host"       : "",
        "password"   : ""
    },
    "email": {
        "apikey"     : "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",
        "sendTo"     : "kevan.jedi@gmail.com"
    },
    "baseUrl"        : "http://www.getwebkh.com",
    "imgUrl"         : "http://images.getwebkh.com",
    "plansPath"      : "/api/getplans",
    "filtersPath"    : "/api/getfilters"
}